   ____           _ __       ______        __                _
  / __/__ _    __(_) /__    / __/ /__ ____/ /________  ___  (_)______
 _\ \/ _ \ |/|/ / / / _ \  / _// / -_) __/ __/ __/ _ \/ _ \/ / __(_-<
/___/\___/__,__/_/_/\___/ /___/_/\__/\__/\__/_/  \___/_//_/_/\__/___/


// Custom Hardened Privacy Phones
// Custom Hardened Travel Phones
// Custom Hardened Work Phones

Hardware / Operating System Specifications ( Upgraded )

Hardware / Operating System Specifications ( Stock )

Network Technology 	    GSM / HSPA / LTE
Body Dimensions 	    142 x 72.5 x 8.1 mm (5.59 x 2.85 x 0.32 in)
Weight 	                145 g (5.11 oz)
Build 	                Glass front (Gorilla Glass 3), plastic back, plastic frame
SIM 	                Micro-SIM
                        IP67 dust/water resistant (up to 1m for 30 mins)
Display Type 	        Super AMOLED
Size 	                5.1 inches, 71.7 cm2 (~69.6% screen-to-body ratio)
Resolution 	            1080 x 1920 pixels, 16:9 ratio (~432 ppi density)
Protection 	            Corning Gorilla Glass 3
Platform OS             Android 4.4.2 (KitKat), upgradable to 6.0 (Marshmallow), TouchWiz UI
Chipset                 Qualcomm MSM8974AC Snapdragon 801 (28 nm)
CPU                     Quad-core 2.5 GHz Krait 400
GPU                     Adreno 330
Memory Card slot 	    microSDXC (dedicated slot)
Internal 	            16GB 2GB RAM, 32GB 2GB RAM eMMC 5.0
Main Camera 	        Single 	16 MP, f/2.2, 31mm (standard), 1/2.6", 1.12µm, PDAF
Features 	            LED flash, panorama, HDR
Video 	                4K@30fps, 1080p@60fps, 720p@120fps, HDR
Selfie Camera 	        Single 	2 MP, f/2.4, 22mm (wide)
Features 	            Dual video call
Video 	                1080p@30fps
Sound Loudspeaker 	    Yes
3.5mm jack 	            Yes 24-bit/192kHz audio
Comms 	                WLAN Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot
Bluetooth 	            4.0, A2DP, EDR, LE, aptX
GPS 	                Yes, with A-GPS, GLONASS, BDS
NFC 	                Yes
Infrared port 	        Yes
Radio 	                No
USB 	                microUSB 3.0 (MHL 2.1 TV-out), USB On-The-Go
Features / Sensors 	    Fingerprint (front-mounted), accelerometer, gyro, proximity, compass, barometer, gesture, heart rate ANT+ S-Voice natural language commands and dictation Air gestures
Battery 	            Type Li-Ion 2800 mAh, removable
Charging 	            Qi/PMA wireless charging - market dependent
Stand-by 	            Up to 390 h
Talk time 	            Up to 21 h
Music play 	            Up to 67 h
Misc 	                Colors 	Charcoal Black, Copper Gold, Electric Blue, Shimmery White
SAR 	                1.20 W/kg (head)     1.58 W/kg (body)
SAR EU 	                0.56 W/kg (head)     0.41 W/kg (body)
Price 	                About 250 EUR
Tests Performance 	    Basemark OS II 2.0: 1060 Basemark X: 11744
Display 	            Contrast ratio: Infinite (nominal), 3.549 (sunlight)
Camera 	                Photo / Video
Loudspeaker 	        Voice 66dB / Noise 66dB / Ring 75dB
Audio quality 	        Noise -96.3dB / Crosstalk -95.2dB
Battery life 	        Endurance rating 83h
