    ____           _ __       ______        __                _
  / __/__ _    __(_) /__    / __/ /__ ____/ /________  ___  (_)______
 _\ \/ _ \ |/|/ / / / _ \  / _// / -_) __/ __/ __/ _ \/ _ \/ / __(_-<
/___/\___/__,__/_/_/\___/ /___/_/\__/\__/\__/_/  \___/_//_/_/\__/___/
ᛊ ᛋ

* Who We Hire
We only hire Pagans.

* Who We Do and Don't Do Business With
We don't interact with or do any business with any government.
We don't interact with or do any business with any LEOs.
We don't interact with or do any business with any corporations.
We don't interact with or do any business with any banks or any financial institutions.
