    ____           _ __       ______        __                _
  / __/__ _    __(_) /__    / __/ /__ ____/ /________  ___  (_)______
 _\ \/ _ \ |/|/ / / / _ \  / _// / -_) __/ __/ __/ _ \/ _ \/ / __(_-<
/___/\___/__,__/_/_/\___/ /___/_/\__/\__/\__/_/  \___/_//_/_/\__/___/
ᛊ ᛋ

* Who We Can and Cannot Employ

* Who We Can and Cannot Do Business With
We cannot interact with or do any business with any government.
We cannot interact with or do any business with any LEOs.
We cannot interact with or do any business with any corporations.
We cannot interact with or do any business with any banks or any financial institutions.
We cannot interact with or do any business with any large religious or political organizations.

* Payment Methods We Accept and Can Process
Domestic and Foreign Physical Currency
CryptoCurrency
Digitally Transmitted Credit and Debit
